#Datasource (DatasourceAutoConfiguration & DatasourcePropertise)
spring.datasource.url = jdbc:mysql://127.0.0.1:2906/project_website
spring.datasource.username = root
spring.datasource.password = Nguyenvietket2906

#The SQL dialect makes Hibernate generate better SQL for chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll auto(create,create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB